# lionsaid-mail

./: README.md  build.gradle  settings.gradle
src/main/java/com/lionsaid/mail/: AppRun.java  MailController.java  MailService.java  MailServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: VerificationCodeMail.html
src/test/java/com/lionsaid/mail/: LionsaidMailApplicationTests.java
